@import '../../styles/variables.less';

.it-toggle {
  min-width: 200px;
  width: 200px;
  position: relative;
  display: flex;
  background-color: @color-disabled-bg;
  border-radius: @border-radius-base;
  border: solid 2px @color-disabled-bg;

  &--round {
    border-radius: @border-radius-round;
    & > .it-toggle-value {
      &::before {
        width:0 !important;
      }
    }
  }

  &-value {
    position: relative;
    width: 100%;
    flex-grow: 1;
    text-align: center;
    padding: 6px;
    line-height: 1;
    cursor: pointer;

    &--selected {
      & + .it-toggle-value::before {
        opacity: 0 !important;
      }
    }

    &:not(:first-of-type) {
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 4px;
        bottom: 4px;
        width: 1px;
        transition: all 0.2s ease-out;
        background-color: @color-default-border;
      }
    }

    & > span {
      position: relative;
      z-index: 5;
      font-size: @default-text-size;
      font-weight: 500;
    }
  }

  &-slider {
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    border-radius: inherit;
    transition: all 0.2s ease-out;
    box-shadow: @default-text-shadow;
  }
}
